# AgeWidget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/shamlou/agewidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamlou/agewidget/: Application.kt  MainActivity.kt  SimpleWidgetProvider.kt  WidgetExactAge.kt
app/src/main/java/com/shamlou/agewidget/base/: BirthResource.kt  ContextExtentions.kt  Event.kt  Resource.kt  UseCaseBase.kt  UseCaseBaseSuspend.kt  UseCaseBirthBase.kt  ViewExtentions.kt
app/src/main/java/com/shamlou/agewidget/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/shamlou/agewidget/db/entities/: User.kt  UserBirth.kt
app/src/main/java/com/shamlou/agewidget/db/user/: UserBirth.kt  UserDao.kt
app/src/main/java/com/shamlou/agewidget/di/: AnalyticsModule.kt  AppModule.kt  BirthModule.kt
app/src/main/java/com/shamlou/agewidget/domain/: BirthDomain.kt  UserBirthDomain.kt
app/src/main/java/com/shamlou/agewidget/manager/: TimeManager.kt  TimeManagerImpl.kt
app/src/main/java/com/shamlou/agewidget/repository/: RepositoryBirth.kt
app/src/main/java/com/shamlou/agewidget/repository/birth/: RepositoryBirth.kt  RepositoryBirthImpl.kt
app/src/main/java/com/shamlou/agewidget/ui/: MainActivity.kt  ViewModelMain.kt
app/src/main/java/com/shamlou/agewidget/ui/bindingAdapters/: mainBindinngAdapters.kt  registeredBindingAdapters.kt
app/src/main/java/com/shamlou/agewidget/usecases/: UseCaseBirthCheckUserBirthCache.kt  UseCaseBirthInsertUserBirthCache.kt  UseCaseCheckUserBirthCache.kt  UseCaseDeleteUserBirthCache.kt  UseCaseInsertUserBirthCache.kt
app/src/main/java/com/shamlou/agewidget/widgets/: WidgetExactAge.kt
app/src/main/res/drawable/: background_age_widget.xml  ic_launcher_foreground.xml  ic_old.xml  ic_old_logo.xml  ic_sim_card.xml  snackbar_container.xml
app/src/main/res/layout/: activity_main.xml  custom_snackbar.xml  layout_user_not_registererd.xml  layout_user_registered.xml  layout_user_registererd.xml  simple_widget.xml  widget_exact_age.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: simple_widget_info.xml  widget_exact_age_info.xml
app/src/test/java/com/shamlou/agewidget/: ExampleUnitTest.kt  MainCoroutineRule.kt  getOrAwaitValue.kt
app/src/test/java/com/shamlou/agewidget/repository/birth/: RepositoryBirthFakeData.kt  RepositoryBirthImplTest.kt
app/src/test/java/com/shamlou/agewidget/ui/: Kotlintest.kt  ViewModelMainTest.kt
app/src/test/java/com/shamlou/agewidget/usecases/: UseCaseBirthCheckUserBirthCacheTest.kt  UseCaseBirthInsertUserBirthCacheTest.kt  UseCaseDeleteUserBirthCacheTest.kt
gradle/wrapper/: gradle-wrapper.properties
