// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.33-beta'
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    //Test versions
    coreTestingVersion = '2.1.0'
    mockKVersion = '1.9.3'
    truthExtVersion = '1.3.0-alpha03'
    truthVersion = '1.0'
    androidxTestRunnerVersion = '1.3.0-alpha03'
    espressoCoreVersion = '3.3.0-alpha03'
    junitVersion = '4.12'
    junitExtVersion = '1.1.1'
    robolectricVersion = '4.3.1'
    coroutinesVersion = '1.2.1'
    paramterizedTestVersion = '1.1.1'

    //Testing
    junit = "junit:junit:$junitVersion"
    androidxTestRunner = "androidx.test:runner:$androidxTestRunnerVersion"
    androidxTestRules = "androidx.test:rules:$androidxTestRunnerVersion"
    junitTestExt = "androidx.test.ext:junit-ktx:$junitExtVersion"
    espressoCore = "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    truth = "com.google.truth:truth:$truthVersion"
    truthExt = "androidx.test.ext:truth:$truthExtVersion"
    mockK = "io.mockk:mockk:$mockKVersion"
    coreTesting = "androidx.arch.core:core-testing:$coreTestingVersion"
    robolectric = "org.robolectric:robolectric:$robolectricVersion"
    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    paramterizedTest = "pl.pragmatists:JUnitParams:$paramterizedTestVersion"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}