apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.shamlou.agewidget"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // If using Kotlin
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def lifecycle_version = "2.3.1"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    //di
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //navigation
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0-beta01'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


    //material
    implementation 'com.google.android.material:material:1.3.0'
    //room
    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //emoji
    implementation "androidx.emoji:emoji-appcompat:1.2.0-alpha03"

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.junitTestExt
    androidTestImplementation rootProject.ext.androidxTestRunner
    androidTestImplementation rootProject.ext.androidxTestRules
    androidTestImplementation rootProject.ext.espressoCore
    testImplementation rootProject.ext.truthExt
    testImplementation rootProject.ext.truth
    testImplementation rootProject.ext.mockK
    testImplementation rootProject.ext.coreTesting
    testImplementation rootProject.ext.robolectric

}
configurations.all
        {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.room'
                        && !details.requested.name.contains('room-common')) {
                    details.useVersion "2.2.6"
                }
                if (details.requested.group == 'androidx.room'
                        && !details.requested.name.contains('room-migration')) {
                    details.useVersion "2.2.6"
                }
            }
        }

kapt{
    correctErrorTypes true
}