<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewModel"
            type="com.shamlou.agewidget.ui.ViewModelMain" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_colors"
        android:id="@+id/constraint_layout">

        <include
            android:id="@+id/layout_user_not_registererd"
            layout="@layout/layout_user_not_registererd"
            bind:viewModel="@{viewModel}"
            tool:layout_editor_absoluteX="0dp"
            tool:layout_editor_absoluteY="0dp" />

        <include
            android:visibility="gone"
            bind:viewModel="@{viewModel}"
            layout="@layout/layout_user_registered"
            android:id="@+id/layout_user_registererd"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>