<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.shamlou.agewidget.ui.ViewModelMain" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:registeredViewAnimations="@{viewModel.mainPageStates}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_colors">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:allAgesViewAnimations="@{viewModel.mainPageStates}"
            android:id="@+id/layout_all_ages"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginStart="24dp"
                app:setAgeYear="@{viewModel.calculatedAge}"
                android:id="@+id/text_view_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="22"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/steel_700"
                android:textSize="80dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/text_view_age_title"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_age_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="34dp"
                android:gravity="center"
                android:text="years,"
                android:textColor="@color/steel_700"
                android:textSize="15dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_age"
                app:layout_constraintStart_toEndOf="@id/text_view_age"/>

            <TextView
                app:setAgeMonth="@{viewModel.calculatedAge}"
                android:id="@+id/text_view_age_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/steel_700"
                android:textSize="65dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/text_view_age_month_title"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/text_view_age"
                app:layout_constraintTop_toBottomOf="@+id/text_view_age" />

            <TextView
                android:id="@+id/text_view_age_month_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:text="months,"
                android:textColor="@color/steel_700"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_age_month"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/text_view_age_month" />

            <TextView
                app:setAgeDay="@{viewModel.calculatedAge}"
                android:id="@+id/text_view_age_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="18"
                android:textColor="@color/steel_700"
                android:textSize="65dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/text_view_age"
                app:layout_constraintEnd_toStartOf="@id/text_view_age_day_title"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@+id/text_view_age_month" />

            <TextView
                android:id="@+id/text_view_age_day_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:text="days,"
                android:textColor="@color/steel_700"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_age_day"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/text_view_age_day" />

            <TextView
                android:id="@+id/text_view_age_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:gravity="center"
                android:text="19"
                android:textColor="@color/steel_700"
                android:textSize="65dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/text_view_age"
                app:layout_constraintEnd_toStartOf="@id/text_view_age_hour_title"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@+id/text_view_age_day" />

            <TextView
                android:id="@+id/text_view_age_hour_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:text="hours,"
                android:textColor="@color/steel_700"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_age_hour"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/text_view_age_hour" />

            <TextView
                android:id="@+id/text_view_age_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:gravity="center"
                android:text="37"
                android:textColor="@color/steel_700"
                android:textSize="65dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/text_view_age"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/text_view_age_hour_title"
                app:layout_constraintTop_toBottomOf="@+id/text_view_age_hour" />

            <TextView
                android:id="@+id/text_view_age_minutes_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:text="minutes,"
                android:textColor="@color/steel_700"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_age_minutes"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/text_view_age_minutes" />

            <TextView
                android:id="@+id/text_view_age_seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="9dp"
                android:gravity="center"
                android:text="15"
                android:textColor="@color/steel_700"
                android:textSize="65dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/text_view_age"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@+id/text_view_age_minutes" />

            <TextView
                android:id="@+id/text_view_age_seconds_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:text="seconds,"
                android:textColor="@color/steel_700"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_age_seconds"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/text_view_age_seconds" />

            <View
                android:layout_marginStart="12dp"
                android:layout_width="1dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/text_view_age_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/text_view_age_seconds"/>

            <View
                android:background="@color/steel_500"
                android:layout_width="1dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_view_age_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/text_view_age_seconds"/>

            <View
                android:background="@color/steel_500"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/text_view_age_seconds"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:allFunnyViewAnimations="@{viewModel.mainPageStates}"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layout_all_ages">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/text_view_name_of_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:textColor="@color/steel_700"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/funny_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_name_of_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:text="@string/this_is_your_exact_age_nyou_are_getting_closer_to_the_day_n_nyou_can_add_widget_to_your_home_screen_to_see_this_everytime_you_pick_up_your_phone_or_you_can_uninstall_it_you_lazy_potato"
                android:textColor="@color/steel_700"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/quote"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_snack_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:text="“You may delay, but time will not.” \n\nwhen you search for time  quotes this will come up"
                android:textColor="@color/steel_700"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                />
            <Button
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:onClick="@{() -> viewModel.howToAddWidgetClicked()}"
                android:id="@+id/button_snack_bar"
                android:text="how can i add widget?"
                android:backgroundTint="@color/buttons_colors"
                android:layout_marginEnd="24dp"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/funny_desc"/>
            <TextView
                android:id="@+id/funny_desc_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:text="ok guys i don't know what should i write here so I'm just filling it with nonsence... fact, you just wasted about 20s to just read this. and now hearts come ❤️❤️❤"
                android:textColor="@color/steel_700"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                />
            <Button
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="@{() -> viewModel.deleteCache()}"
                android:id="@+id/button_delete"
                android:textSize="12dp"
                android:text="this is not my birthday😐"
                android:backgroundTint="@color/buttons_colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/funny_desc_2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>