<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@drawable/background_age_widget"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/layout_all_ages"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:gravity="center|bottom"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_view_years"
                    android:visibility="visible"
                    android:text="22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/steel_700"
                    android:textSize="36dp"/>

                <TextView
                    android:id="@+id/text_view_years_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/text_view_years"
                    android:text="years"
                    android:textColor="@color/steel_700"
                    android:textSize="16dp"
                    android:visibility="visible" />

            </LinearLayout>
            <LinearLayout
                android:gravity="center|bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_view_months"
                    android:visibility="visible"
                    android:text="22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/steel_700"
                    android:textSize="36dp"/>

                <TextView
                    android:id="@+id/text_view_months_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/text_view_months"
                    android:text="months"
                    android:textColor="@color/steel_700"
                    android:textSize="16dp"
                    android:visibility="visible" />

            </LinearLayout>
            <LinearLayout
                android:gravity="center|bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_view_days"
                    android:visibility="visible"
                    android:text="22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/steel_700"
                    android:textSize="36dp"/>

                <TextView
                    android:id="@+id/text_view_days_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/text_view_days"
                    android:text="days"
                    android:textColor="@color/steel_700"
                    android:textSize="16dp"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="00:"
                android:visibility="visible"
                android:id="@+id/text_view_chronometer_helper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/steel_700"
                android:textSize="30dp"/>

            <Chronometer
                android:layout_toRightOf="@+id/text_view_chronometer_helper"
                android:visibility="visible"
                android:id="@+id/chronometer_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/steel_700"
                android:format="HH:SS"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/text_view_years"
                android:text="h:m:s"
                android:textColor="@color/steel_700"
                android:textSize="16dp"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>




    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/text_view_we_dont_have_your_birth_date"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/steel_700"
        android:text="open AgeWidget app to add birthdate"
        android:textSize="18dp"/>



</RelativeLayout>