<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#55000000">

    <Chronometer
        android:visibility="visible"
        android:id="@+id/chronometer_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#092FEC"
        android:format="HH:MM:SS"
        android:textSize="36sp"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/chronometer_age"
        android:id="@+id/text_view_exact_age"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#092FEC"
        android:textSize="36sp"/>


</RelativeLayout>